asn1crypto==0.24.0
attrs==18.2.0
authy==2.2.3
Automat==0.7.0
cachetools==3.0.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
dj-database-url==0.5.0
Django==2.1.5
django-appconf==1.0.2
django-classy-tags==0.8.0
django-environ==0.4.5
django-modeltranslation==0.13b1
django-reset-migrations==0.3.1
django-sekizai==0.10.0
docopt==0.4.0
google-api-python-client==1.7.7
google-auth==1.6.2
google-auth-httplib2==0.0.3
httplib2==0.12.0
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
lxml==4.3.0
mandrill==1.0.57
mixpanel==4.3.2
mock==2.0.0
oauth2client==4.1.3
parsel==1.5.1
pbr==5.1.1
phonenumbers==8.10.4
Pillow==5.4.1
psycopg2==2.7.6.1
psycopg2-binary==2.7.7
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
python-decouple==3.1
python-dotenv==0.10.1
pytz==2018.7
requests==2.21.0
rsa==4.0
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
stripe==2.17.0
uritemplate==3.0.0
urllib3==1.26.5
w3lib==1.20.0
zope.interface==4.6.0
django-multiselectfield==0.1.8
mailsnake==1.6.4
django-el-pagination==3.2.4
